# CSPT-mirror

./: .gitignore
labo01/: wbm.mwb
labo01/ADO/Ado/: Ado.sln
labo01/Dapper/Dapper/: Dapper.sln
labo02/EF-Core/: EF-Core.sln  model_EF.mwb
labo02/EF-Core/Data/: Data.csproj  DataLoader.cs  Model.cs
labo02/EF-Core/Data/Migrations/: 20230227150636_InitialCreate.Designer.cs  20230303091602_InitialCreate.Designer.cs  20230303091602_InitialCreate.cs  WorkoutContextModelSnapshot.cs
labo02/EF-Core/EF-Core/: AddSwimmerWindow.xaml  AddSwimmerWindow.xaml.cs  AddWorkoutWindow.xaml  AddWorkoutWindow.xaml.cs  App.xaml  App.xaml.cs  EF-Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
labo02/EF-Core/Globals/: Coach.cs  Enums.cs  Member.cs  Swimmer.cs  SwimmingPool.cs  Workout.cs  swimmerworkout.cs
labo02/EF-Core/Logica/: DataPreProcessor.cs
labo02/EF-Core/console/: Program.cs
labo03/Mongo-CS/: Mongo-CS.sln
labo03/Mongo-CS/Datalaag/: DataLoader.cs  Datalaag.csproj  RepoDataLoader.cs
labo03/Mongo-CS/Globals/: Coach.cs  IoCBuilder.cs  Member.cs  Swimmer.cs  SwimmingPool.cs  Workout.cs
labo03/Mongo-CS/Logicalaag/: DataPreProcessor.cs  IDataPreProcessor.cs  Logicalaag.csproj
labo03/Mongo-CS/Mongo-CS/: AddSwimmerWindow.xaml  AddSwimmerWindow.xaml.cs  AddWorkoutWindow.xaml  AddWorkoutWindow.xaml.cs  App.xaml  App.xaml.cs  IoCBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  Mongo-CS.csproj
labo03/Mongo-CS/console/: Program.cs  console.csproj
swimmingclub/: swimmingclub.sln
swimmingclub/Enums/: Enums.cs
swimmingclub/Extensions/: RepositoryServiceExtensions.cs
swimmingclub/Models/: BaseMemberModel.cs  Models.csproj
swimmingclub/Models/Attendances/: BaseAttendanceModel.cs  GetAttendanceModel.cs  PostAttendanceModel.cs
swimmingclub/Models/Authenticatie/: PostAuthenticatieDeactivateRequestModel.cs  PostAuthenticatieRequestModel.cs  PostAuthenticatieResponseModel.cs
swimmingclub/Models/Coaches/: BaseCoachModel.cs  GetCoachModel.cs  PostCoachModel.cs  PutCoachModel.cs
swimmingclub/Models/Races/: BaseRaceModel.cs  GetRaceModel.cs  GetRaceResultModel.cs  PostRaceModel.cs  RaceResultSubModel.cs
swimmingclub/Models/Results/: BaseResultModel.cs  GetResultModel.cs  PostResultModel.cs
swimmingclub/Models/Roles/: BaseRoleModel.cs  GetRoleModel.cs  PostRoleModel.cs
swimmingclub/Models/Swimmers/: BaseSwimmerModel.cs  GetSwimmerModel.cs  (+3 more)
swimmingclub/webapi/: IoCBuilder.cs  Program.cs  RepositoryServiceExtensions.cs  WeatherForecast.cs  appsettings.json  webapi.csproj
(+91 files in other folders)
