C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Ado.exe
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Ado.deps.json
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Ado.runtimeconfig.json
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Ado.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Ado.pdb
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\App.g.cs
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado_MarkupCompile.cache
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado_MarkupCompile.lref
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.g.resources
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.AssemblyInfo.cs
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\refint\Ado.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.pdb
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.genruntimeconfig.cache
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\ref\Ado.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Google.Protobuf.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\MySql.Data.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\ZstdNet.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\comerr64.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\gssapi64.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\k5sprt64.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\krb5_64.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\krbcc64.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Data.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Globals.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Logica.dll
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Globals.pdb
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Logica.pdb
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\bin\Debug\net7.0-windows\Data.pdb
C:\Users\User\Desktop\2223-cspt-staelenskenzo\labo01\ADO\Ado\Ado\obj\Debug\net7.0-windows\Ado.csproj.CopyComplete
